<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>亲，你要的帅哥哦(・。・)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img {
            width: 228px;
            height: 353px;
        }
        .container {
            margin-top: 20px;
        }
        input {

            display: none;
        }
        .label-wrap label {
            transform-style: preserve-3d;
            float: left;
            margin-right: 15px;
            width: 228px;
            height: 353px;
            position: relative;
        }
        .label-wrap label>img{
            position: absolute;
            top: 0;
            left: 0;
        }
        body {
            background: #428BFF;
        }
        .label-wrap label>img:first-child {
            transform: rotateY(180deg);
        }
        .label-wrap label>img:last-child {
            backface-visibility: hidden;
        }
        .container input:nth-child(1):checked~.label-wrap>label:nth-child(1){
            transform: rotateY(180deg);
        }
        .container input:nth-child(2):checked~.label-wrap>label:nth-child(2){
            transform: rotateY(180deg);
        }
        .container input:nth-child(3):checked~.label-wrap>label:nth-child(3){
            transform: rotateY(180deg);
        }
        .container input:nth-child(4):checked~.label-wrap>label:nth-child(4){
            transform: rotateY(180deg);
        }
        .container label{
            transition: transform .5s linear;
        }
        .container .label-wrap>label:last-child {
            float: right;
            height: 100px;
            width: 100px;
            color: #333333;
            text-align: center;
            line-height: 100px;
            border-radius: 4px;
            font-weight: 700;
            background: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <input id="radio1" type="radio" name="radios" value="1">
        <input id="radio2" type="radio" name="radios" value="2">
        <input id="radio3" type="radio" name="radios" value="3">
        <input id="radio4" type="radio" name="radios" value="4">
        <input id="radio5" type="radio" name="radios" value="5">
        <div class="label-wrap">
            <label for="radio1">
                <img src="./images/扑克牌/1.jpg" alt=""><img src="./images/扑克牌/5.jpg" alt="">
            </label>
            <label for="radio2">
                <img src="./images/扑克牌/2.jpg" alt=""><img src="./images/扑克牌/5.jpg" alt="">
            </label>
            <label for="radio3">
                <img src="./images/扑克牌/3.jpg" alt=""><img src="./images/扑克牌/5.jpg" alt="">
            </label>
            <label for="radio4">
                <img src="./images/扑克牌/4.jpg" alt=""><img src="./images/扑克牌/5.jpg" alt="">
            </label>
            <label for="radio5">
                邪魔退散
            </label>
        </div>
    </div>
</body>
</html>